
set_property PACKAGE_PIN C20 [get_ports {m_axis_data_tdata_0[15]}]
set_property PACKAGE_PIN G20 [get_ports {m_axis_data_tdata_0[14]}]
set_property PACKAGE_PIN E17 [get_ports {m_axis_data_tdata_0[13]}]
set_property PACKAGE_PIN D18 [get_ports {m_axis_data_tdata_0[12]}]
set_property PACKAGE_PIN E18 [get_ports {m_axis_data_tdata_0[11]}]
set_property PACKAGE_PIN E19 [get_ports {m_axis_data_tdata_0[10]}]
set_property PACKAGE_PIN M19 [get_ports {m_axis_data_tdata_0[9]}]
set_property PACKAGE_PIN M20 [get_ports {m_axis_data_tdata_0[8]}]
set_property PACKAGE_PIN L19 [get_ports {m_axis_data_tdata_0[7]}]
set_property PACKAGE_PIN L20 [get_ports {m_axis_data_tdata_0[6]}]
set_property PACKAGE_PIN L16 [get_ports {m_axis_data_tdata_0[5]}]
set_property PACKAGE_PIN L17 [get_ports {m_axis_data_tdata_0[4]}]
set_property PACKAGE_PIN H16 [get_ports {m_axis_data_tdata_0[3]}]
set_property PACKAGE_PIN H17 [get_ports {m_axis_data_tdata_0[2]}]
set_property PACKAGE_PIN F19 [get_ports {m_axis_data_tdata_0[1]}]
set_property PACKAGE_PIN F20 [get_ports {m_axis_data_tdata_0[0]}]